# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Masaar' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Foodle
  pod 'Moya', '10.0'
  pod 'Moya-Gloss'
  pod 'Gloss'
  pod 'Localize-Swift'
  pod 'NVActivityIndicatorView'
  pod 'AlamofireImage'
  pod 'Toast'
  pod 'Material'
  pod 'UIScrollView-InfiniteScroll'

end
